{
  "name": "landing-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite src",
    "build": "ts-node ./scripts/vite-build.ts",
    "rebuild": "npm run clean && npm run build",
    "watch": "ts-node ./scripts/vite-watch.ts",
    "clean": "ts-node ./scripts/vite-clean.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vite-plugin-html": "^3.2.0"
  }
}
